<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        android:shortcutId="start_listening"
        android:shortcutShortLabel="@string/shortcut_start_listening_short"
        android:shortcutLongLabel="@string/shortcut_start_listening_long">
        <intent
            android:action="com.pulselink.action.START_LISTENING"
            android:targetClass="com.pulselink.ui.MainActivity"
            android:targetPackage="com.pulselink" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_logo"
        android:shortcutId="send_check_in"
        android:shortcutShortLabel="@string/shortcut_check_in_short"
        android:shortcutLongLabel="@string/shortcut_check_in_long">
        <intent
            android:action="com.pulselink.action.SEND_CHECK_IN"
            android:targetClass="com.pulselink.ui.MainActivity"
            android:targetPackage="com.pulselink" />
    </shortcut>
</shortcuts>
